<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Emile L</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#cv">CV</a></li>
        <li><a href="#projects">Projets</a></li>
      </ul>
</head>
<body>
      <nav>
        <h1>Emile</h1>
        <ul>
          <li><a href="#about">À propos</a></li>
          <li><a href="#cv">CV</a></li>
          <li><a href="#projects">Projets</a></li>
        </ul>
      </nav>
  
    <section class="parallax" style="background-image: url('assets/img/projects/jusantDLC.png')">
      <div class="overlay">
        <h2>Bienvenue sur mon Portfolio!</h2>
      </div>
    </section>
  
    <section id="about">
      <h2>À propos de moi</h2>
      <p>Ici tu écris ta présentation...</p>
    </section>
  
    <section id="cv">
      <h2>Mon CV</h2>
      <a href="assets/pdf/cv.pdf" target="_blank">Télécharger mon CV</a>
    </section>
  
    <section id="projects">
        <h2>Mes projets</h2>
        <div class="project-gallery">
      
          <div class="project parallax spooderdance">
            <div class="project-info">
              <h3>SpooderDance</h3>
              <p>Un jeu musical dans lequel on contrôle une araignée qui doit faire des poses.</p>
            </div>
          </div>
      
          <div class="project parallax revengefantasy">
            <div class="project-info">
              <h3>RevengeFantasy</h3>
              <p>Fast FPS.</p>
            </div>
          </div>

          <div class="project parallax scryptalking">
            <div class="project-info">
              <h3>Scryptalking</h3>
              <p>Discuter, raisonner, convaincre</p>
            </div>
          </div>
      
        </div>
      </section>
      
  
    <footer>
      <p>© Ton Nom - 2025</p>
    </footer>
    </div>

    <!-- Audio -->
    <audio id="clickSound" src="assets/sounds/clickButton.mp3" preload="auto"></audio>
    <!-- Script -->
    <script type="module" src="js/main.js"></script>
</body>
</html>